In archive /home/beelink/esp/esp-idf/examples/get-started/rio/build/main/libmain.a:

http_client.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._http_event_handler 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.TaskHttpCli_Init 0000001c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.TaskHttpCli_Connected 0000001c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.TaskHttpCli_Posted 00000024  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.TaskHttpCli_Disconnected 0000001c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.TaskHttpCli_Connecting 00000020  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.http_post 00000078  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.TaskHttpCli_Post 00000024  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.TaskHttpCli_Ending 00000020  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.http_task 00000050  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.Http_Init 00000054  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000230  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000230  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000230  2**0
                  ALLOC
 14 .text.TaskHttpCli_IgnoreEvent 00000007  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text._http_event_handler 00000014  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 000002e6  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.TaskHttpCli_Init 00000040  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.TaskHttpCli_Connected 00000041  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.TaskHttpCli_Posted 00000060  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.TaskHttpCli_Disconnected 00000040  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.TaskHttpCli_Connecting 00000045  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.http_post 0000014a  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.TaskHttpCli_Post 0000004a  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.TaskHttpCli_Ending 0000004a  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.http_task 000000d3  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.Http_Init 000000a6  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.__func__$8229 0000000a  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.gpasTaskHttpCli_StateMachine 0000000c  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .rodata.gasTaskHttpCli_Communicating 0000003c  00000000  00000000  00000a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .rodata.gasTaskHttpCli_Initializing 00000030  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 31 .rodata.gasTaskHttpCli_Idling 00000024  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 32 .bss.ucCurrentStateHttpCli 00000001  00000000  00000000  00000aa8  2**0
                  ALLOC
 33 .debug_frame  00000130  00000000  00000000  00000aa8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   00001255  00000000  00000000  00000bd8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 00000321  00000000  00000000  00001e2d  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    00000221  00000000  00000000  0000214e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000078  00000000  00000000  0000236f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000068  00000000  00000000  000023e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   000006df  00000000  00000000  0000244f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    00000c26  00000000  00000000  00002b2e  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003b  00000000  00000000  00003754  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  0000378f  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000058  00000000  00000000  000037c7  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      000002e8  00000000  00000000  0000381f  2**0
                  CONTENTS, RELOC, READONLY

State.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eEventHandler 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.psSearchEvent 00000024  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text.eEventHandler 00000034  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000040  00000000  00000000  00000090  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000211  00000000  00000000  000000d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000f9  00000000  00000000  000002e1  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000000b3  00000000  00000000  000003da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000028  00000000  00000000  0000048d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000018  00000000  00000000  000004b5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000000cf  00000000  00000000  000004cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    0000020d  00000000  00000000  0000059c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000007a9  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000007e4  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  0000081c  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000090  00000000  00000000  00000824  2**0
                  CONTENTS, RELOC, READONLY

RemoteReceiver.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 000000a0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.RemoteReceiver_Io_Configuration_AnyEdge 00000024  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.RemoteReceiverInit 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000fc  2**0
                  ALLOC
  6 .rodata.str1.4 00000003  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .iram1        00000242  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.RemoteReceiver_Io_Configuration_AnyEdge 0000005a  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.RemoteReceiverInit 0000000b  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .bss.cDataBuffer$5539 00000020  00000000  00000000  000003ac  2**2
                  ALLOC
 11 .data.boHighEdge$5532 00000001  00000000  00000000  000003ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss.u8Counter$5530 00000001  00000000  00000000  000003ad  2**0
                  ALLOC
 13 .bss.u32DataBuffer$5531 00000004  00000000  00000000  000003b0  2**2
                  ALLOC
 14 .bss.dataPulseLength$5528 00000004  00000000  00000000  000003b0  2**2
                  ALLOC
 15 .bss.State$5527 00000004  00000000  00000000  000003b0  2**2
                  ALLOC
 16 .bss.lastTime$5529 00000004  00000000  00000000  000003b0  2**2
                  ALLOC
 17 .debug_frame  00000058  00000000  00000000  000003b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000572  00000000  00000000  00000408  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001a9  00000000  00000000  0000097a  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000106  00000000  00000000  00000b23  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000030  00000000  00000000  00000c29  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000020  00000000  00000000  00000c59  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000003ac  00000000  00000000  00000c79  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000602  00000000  00000000  00001025  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00001627  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00001662  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000018  00000000  00000000  0000169a  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000198  00000000  00000000  000016b2  2**0
                  CONTENTS, RELOC, READONLY

app_wifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_wifi_initialise 00000094  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_wifi_wait_connected 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_wifi_get_status 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_wifi_clear_connected_bit 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_wifi_clear_disconnected_bit 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000100  2**0
                  ALLOC
  9 .text.event_handler 00000050  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 0000015d  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata       00000060  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.app_wifi_initialise 00000177  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.app_wifi_wait_connected 00000018  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.app_wifi_get_status 00000014  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.app_wifi_clear_connected_bit 00000012  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.app_wifi_clear_disconnected_bit 00000012  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.__func__$7384 00000014  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.DISCONNECTED_BIT 00000004  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.CONNECTED_BIT 00000004  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.wifi_event_group 00000004  00000000  00000000  000004f8  2**2
                  ALLOC
 21 .debug_frame  000000a0  00000000  00000000  000004f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00001c5d  00000000  00000000  00000598  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000002ad  00000000  00000000  000021f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000000ee  00000000  00000000  000024a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000048  00000000  00000000  00002590  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000038  00000000  00000000  000025d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   000004a5  00000000  00000000  00002610  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    0000175e  00000000  00000000  00002ab5  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00004213  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  0000424e  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000030  00000000  00000000  00004286  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000001b0  00000000  00000000  000042b6  2**0
                  CONTENTS, RELOC, READONLY

UartWifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rx_task 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.UartWifiInit 00000024  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.UartWifiSendData 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  6 .text.rx_task 0000005b  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 0000000d  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.UartWifiInit 00000064  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.UartWifiSendData 0000001c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  00000160  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000066c  00000000  00000000  000001b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001ec  00000000  00000000  00000824  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000005d  00000000  00000000  00000a10  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00000a6d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000a9d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000254  00000000  00000000  00000abd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000006df  00000000  00000000  00000d11  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  000013f0  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  0000142b  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00001463  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000b4  00000000  00000000  0000147b  2**0
                  CONTENTS, RELOC, READONLY

UartGsm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rx_task 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.UartGsminit 00000024  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.UartGsmSendData 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  6 .text.rx_task 0000005b  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 0000000d  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.UartGsminit 00000064  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.UartGsmSendData 0000001c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  00000160  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000066c  00000000  00000000  000001b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001ec  00000000  00000000  00000824  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000005d  00000000  00000000  00000a10  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00000a6d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000a9d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000253  00000000  00000000  00000abd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000006da  00000000  00000000  00000d10  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  000013ea  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00001425  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  0000145d  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000b4  00000000  00000000  00001475  2**0
                  CONTENTS, RELOC, READONLY

Io.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Io_Configuration 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Io_Sleeping 00000028  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.Io_Init 00000018  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.TaskIo_ReadIo 00000038  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vTaskIo 0000000c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000cc  2**0
                  ALLOC
  8 .text.Io_Configuration 00000036  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 0000008c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.Io_Sleeping 0000003c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.Io_Init 00000025  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.TaskIo_ReadIo 0000007e  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vTaskIo 0000001f  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .debug_frame  00000088  00000000  00000000  00000294  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000009eb  00000000  00000000  0000031c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000026d  00000000  00000000  00000d07  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000067  00000000  00000000  00000f74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  00000fdb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000048  00000000  00000000  0000101b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000400  00000000  00000000  00001063  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000a86  00000000  00000000  00001463  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00001ee9  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00001f24  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  00001f5c  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000000fc  00000000  00000000  00001f84  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000098  2**0
                  ALLOC
  4 .rodata.str1.4 00000083  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 000000af  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000001cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000034d  00000000  00000000  000001f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000010b  00000000  00000000  00000541  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  0000064c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  0000066c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000034d  00000000  00000000  0000067c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    0000031a  00000000  00000000  000009c9  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000ce3  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000d1e  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000d56  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000078  00000000  00000000  00000d5e  2**0
                  CONTENTS, RELOC, READONLY

Debug.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.TaskDebug_Gsm_Init 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.TaskDebug_Gsm_Connecting 00000018  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.TaskDebug_Gsm_Communicating 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.TaskDebug_Gsm_UploadDone 00000018  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.TaskDebug_Out1_Arming 0000003c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.TaskDebug_Out1_Disarming 0000003c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.TaskDebug_Out1_Alarming 0000003c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.Debug_Io_Configuration 00000018  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.DebugInit 00000028  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.TaskDebug_Out1_Init 0000000c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vHandleOut1 00000024  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vHandleGsmDiag 00000034  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vTaskDebug 0000005c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000238  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000238  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000238  2**0
                  ALLOC
 16 .text.TaskDebug_Gsm_IgnoreEvent 00000007  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.TaskDebug_Gsm_Init 0000001c  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.TaskDebug_Gsm_Connecting 00000034  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.TaskDebug_Gsm_Communicating 00000036  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.TaskDebug_Gsm_UploadDone 00000036  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.str1.4 000000fa  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.TaskDebug_Out1_Arming 0000006a  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.TaskDebug_Out1_Disarming 0000006c  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.TaskDebug_Out1_Alarming 0000006a  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.Debug_Io_Configuration 0000003e  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.DebugInit 00000054  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.TaskDebug_Out1_Init 00000026  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.vHandleOut1 000000a0  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.vHandleGsmDiag 000000cc  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.vTaskDebug 000000ab  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .data.ucOnState$6110 00000001  00000000  00000000  00000813  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 32 .data.ucOnState$6090 00000001  00000000  00000000  00000814  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 33 .bss.ucCurrentStateIoSd 00000001  00000000  00000000  00000815  2**0
                  ALLOC
 34 .rodata.gasTaskDebug_Gsm_Initializing 00000060  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 35 .bss.ulPeriodOut1 00000004  00000000  00000000  00000878  2**2
                  ALLOC
 36 .bss.ulQtyPulseOut1 00000004  00000000  00000000  00000878  2**2
                  ALLOC
 37 .bss.ulCountPeriodOut1 00000004  00000000  00000000  00000878  2**2
                  ALLOC
 38 .bss.ulCountPulseOut1 00000004  00000000  00000000  00000878  2**2
                  ALLOC
 39 .bss.ulPeriodGsm 00000004  00000000  00000000  00000878  2**2
                  ALLOC
 40 .bss.ulQtyPulseGsm 00000004  00000000  00000000  00000878  2**2
                  ALLOC
 41 .bss.ulCountPeriodGsm 00000004  00000000  00000000  00000878  2**2
                  ALLOC
 42 .bss.ulCountPulseGsm 00000004  00000000  00000000  00000878  2**2
                  ALLOC
 43 .debug_frame  00000160  00000000  00000000  00000878  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_info   00000e0a  00000000  00000000  000009d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_abbrev 00000276  00000000  00000000  000017e2  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .debug_loc    0000014a  00000000  00000000  00001a58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_aranges 00000088  00000000  00000000  00001ba2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_ranges 00000078  00000000  00000000  00001c2a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_line   0000067d  00000000  00000000  00001ca2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_str    00000885  00000000  00000000  0000231f  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .comment      0000003b  00000000  00000000  00002ba4  2**0
                  CONTENTS, READONLY
 52 .xtensa.info  00000038  00000000  00000000  00002bdf  2**0
                  CONTENTS, READONLY
 53 .xt.lit       00000068  00000000  00000000  00002c17  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop      0000039c  00000000  00000000  00002c7f  2**0
                  CONTENTS, RELOC, READONLY

Wifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.TaskWifi_Init 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.TaskWifi_Error 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.TaskWifi_ParseResp1 00000018  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.TaskWifi_Ending 00000020  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vTaskWifi 00000020  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.WifiInit 00000034  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.TaskWifi_SendAtCmd1 00000020  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.TaskWifi_SendAtCmd 00000038  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.TaskWifi_ParseResp 0000003c  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.TaskWifi_WaitResponse1 00000008  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.TaskWifi_SetBaudRate 00000028  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.TaskWifi_SendReset 00000028  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.TaskWifi_SendMode 00000028  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.TaskWifi_SendMux 00000028  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.TaskWifi_SendCip 0000002c  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.TaskWifi_SendAp 00000044  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.TaskWifi_SendStart 00000048  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.TaskWifi_SendCipsendTimestamp 00000054  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.TaskWifi_SendDataTimestamp 0000005c  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.TaskWifi_CloseConnection 00000030  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.TaskWifi_CipStatus 00000034  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.TaskWifi_SendStartPayload 00000048  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.TaskWifi_SendCipsendPayload 00000060  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.TaskWifi_SendDataPayload 0000005c  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.TaskWifi_WaitResponse 00000008  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text         00000000  00000000  00000000  0000050c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .data         00000000  00000000  00000000  0000050c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 27 .bss          00000000  00000000  00000000  0000050c  2**0
                  ALLOC
 28 .text.TaskWifi_IgnoreEvent 00000007  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .rodata.str1.4 000004e3  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text.TaskWifi_Init 00000040  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.TaskWifi_Error 00000040  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.TaskWifi_ParseResp1 00000049  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.TaskWifi_Ending 0000004a  00000000  00000000  00000ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.vTaskWifi 00000047  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.Wifi_Io_Configuration 00000005  00000000  00000000  00000b58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text.WifiInit 00000066  00000000  00000000  00000b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.TaskWifi_SendAtCmd1 00000042  00000000  00000000  00000bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.TaskWifi_SendAtCmd 0000007a  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.TaskWifi_ParseResp 00000080  00000000  00000000  00000c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.TaskWifi_WaitResponse1 0000004b  00000000  00000000  00000d08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.TaskWifi_SetBaudRate 00000074  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.TaskWifi_SendReset 00000071  00000000  00000000  00000dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.TaskWifi_SendMode 00000070  00000000  00000000  00000e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.TaskWifi_SendMux 00000074  00000000  00000000  00000eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.TaskWifi_SendCip 0000007c  00000000  00000000  00000f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.TaskWifi_SendAp 000000aa  00000000  00000000  00000f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.TaskWifi_SendStart 000000d4  00000000  00000000  00001048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.TaskWifi_SendCipsendTimestamp 000000fa  00000000  00000000  0000111c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.TaskWifi_SendDataTimestamp 00000106  00000000  00000000  00001218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.TaskWifi_CloseConnection 000000a5  00000000  00000000  00001320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.TaskWifi_CipStatus 000000d1  00000000  00000000  000013c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.TaskWifi_SendStartPayload 000000d4  00000000  00000000  0000149c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.TaskWifi_SendCipsendPayload 0000010e  00000000  00000000  00001570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.TaskWifi_SendDataPayload 000000fa  00000000  00000000  00001680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.TaskWifi_WaitResponse 00000049  00000000  00000000  0000177c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.TaskWifi_ApConnected 00000007  00000000  00000000  000017c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text.TaskWifi_ApDisconnected 00000007  00000000  00000000  000017d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text.TaskWifi_OpeningFileOk 00000007  00000000  00000000  000017d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .rodata.gasTableWifiResponseSendDataPayload$6288 00000018  00000000  00000000  000017e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 60 .rodata.gasTableWifiResponseSendCipPayload$6275 00000018  00000000  00000000  000017f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 61 .rodata.gasTableWifiResponseCipStatus$6250 00000020  00000000  00000000  00001810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 62 .rodata.gasTableWifiResponseSendDataTimestamp$6228 00000018  00000000  00000000  00001830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 63 .rodata.gasTableWifiResponseSendCipTimestamp$6215 00000018  00000000  00000000  00001848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 64 .rodata.gasTableWifiResponseRst$6139 00000018  00000000  00000000  00001860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 65 .bss.ucCurrentStateWifi 00000001  00000000  00000000  00001878  2**0
                  ALLOC
 66 .rodata.gpasTaskWifi_StateMachine 00000008  00000000  00000000  00001878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 67 .rodata.gasTaskWifi_Connecting 00000084  00000000  00000000  00001880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 68 .rodata.gasTaskWifi_Initializing 0000006c  00000000  00000000  00001904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 69 .rodata.gasTableWifiResponse 00000018  00000000  00000000  00001970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 70 .bss.ucWifiTry 00000001  00000000  00000000  00001988  2**0
                  ALLOC
 71 .data.ucWifiAttempt 00000001  00000000  00000000  00001988  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 72 .debug_frame  000002e0  00000000  00000000  0000198c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_info   00002035  00000000  00000000  00001c6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_abbrev 00000317  00000000  00000000  00003ca1  2**0
                  CONTENTS, READONLY, DEBUGGING
 75 .debug_loc    00000e12  00000000  00000000  00003fb8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 76 .debug_aranges 00000108  00000000  00000000  00004dca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_ranges 000000f8  00000000  00000000  00004ed2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_line   00000db1  00000000  00000000  00004fca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_str    00000970  00000000  00000000  00005d7b  2**0
                  CONTENTS, READONLY, DEBUGGING
 80 .comment      0000003b  00000000  00000000  000066eb  2**0
                  CONTENTS, READONLY
 81 .xtensa.info  00000038  00000000  00000000  00006726  2**0
                  CONTENTS, READONLY
 82 .xt.lit       000000c8  00000000  00000000  0000675e  2**0
                  CONTENTS, RELOC, READONLY
 83 .xt.prop      00000b04  00000000  00000000  00006826  2**0
                  CONTENTS, RELOC, READONLY

Gsm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.TaskGsm_ParseSmsGetCsq 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.TaskGsm_ParseSmsGetCcid 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.TaskGsm_ParseSmsGetGps 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.TaskGsm_SendSmsAlarming 0000001c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.TaskGsm_WebConnect 0000001c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.TaskGsm_OpeningFileOk 00000020  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.TaskGsm_Error 0000001c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.TaskGsm_ParseResp 0000003c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.TaskGsm_DecodeSmsMsg 0000001c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.TaskGsm_Ending 00000020  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.TaskGsm_SendSmsGps 00000034  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.TaskGsm_ParseSmsResp 00000088  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.TaskGsm_Alarming 0000005c  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.vTaskGsm 00000020  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.Gsm_On 00000004  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.Gsm_Off 00000004  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.TaskGsm_Init 00000028  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.Gsm_Io_Configuration 0000000c  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.GsmInit 00000038  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.TaskGsm_SendAtCmd 00000038  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.TaskGsm_WaitResponse 00000008  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.TaskGsm_SetBaudRate 0000002c  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.TaskGsm_SendAt 0000002c  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.TaskGsm_SendCtzu 00000030  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.TaskGsm_SendCclk 00000030  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.TaskGsm_SendCsq 00000030  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.TaskGsm_SelectSmsFormat 0000002c  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.TaskGsm_ListSmsMsg 0000002c  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.TaskGsm_SendSmsCsq 00000040  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.TaskGsm_SendSmsCcid 00000040  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.TaskGsm_PrepareSmsResponse 00000038  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.TaskGsm_PrepareSmsSending 00000038  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.TaskGsm_SendSmsResponse 00000030  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.TaskGsm_SendSms 00000030  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.TaskGsm_DeleteSmsMsg 00000050  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.TaskGsm_SendCiicr 00000034  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.TaskGsm_SendCifsr 00000034  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.TaskGsm_SendBearerSet3 00000034  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.TaskGsm_SendHttpInit 00000034  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.TaskGsm_SendHttpCid 00000034  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.TaskGsm_SendHttpUrl 00000048  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.TaskGsm_SendHttpContent 00000048  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.TaskGsm_SendHttpPrepareData 0000004c  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.TaskGsm_SendHttpData 00000044  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.TaskGsm_SendHttpAction 00000038  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.TaskGsm_SendCgatt 00000034  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.TaskGsm_SendCipStatus 0000002c  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.TaskGsm_SendCgdcont 00000044  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.TaskGsm_SendCipMux 00000034  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.TaskGsm_SendCstt 00000050  00000000  00000000  00000944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.TaskGsm_SendCipshut 00000034  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.TaskGsm_DataOk 00000010  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text         00000000  00000000  00000000  000009d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .data         00000000  00000000  00000000  000009d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 54 .bss          00000000  00000000  00000000  000009d8  2**0
                  ALLOC
 55 .text.TaskGsm_SendHttpSsl 00000007  00000000  00000000  000009d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text.TaskGsm_IgnoreEvent 00000007  00000000  00000000  000009e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text.TaskGsm_ParseSmsGetCsq 00000028  00000000  00000000  000009e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.TaskGsm_ParseSmsGetCcid 00000028  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.TaskGsm_ParseSmsGetGps 00000028  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .rodata.str1.4 00000784  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .text.TaskGsm_SendSmsAlarming 00000040  00000000  00000000  000011e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.TaskGsm_WebConnect 00000041  00000000  00000000  00001224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.TaskGsm_OpeningFileOk 00000047  00000000  00000000  00001268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.TaskGsm_Error 00000040  00000000  00000000  000012b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.TaskGsm_ParseResp 00000089  00000000  00000000  000012f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.TaskGsm_DecodeSmsMsg 00000040  00000000  00000000  0000137c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.TaskGsm_Ending 0000004a  00000000  00000000  000013bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.TaskGsm_SendSmsGps 00000062  00000000  00000000  00001408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.TaskGsm_ParseSmsResp 00000122  00000000  00000000  0000146c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.TaskGsm_Alarming 000000e3  00000000  00000000  00001590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.vTaskGsm 00000047  00000000  00000000  00001674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.Gsm_On  0000000f  00000000  00000000  000016bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.Gsm_Off 0000000f  00000000  00000000  000016cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.TaskGsm_Init 00000054  00000000  00000000  000016dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.Gsm_Io_Configuration 00000023  00000000  00000000  00001730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.GsmInit 0000006e  00000000  00000000  00001754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.TaskGsm_SendAtCmd 0000007a  00000000  00000000  000017c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.TaskGsm_WaitResponse 0000004b  00000000  00000000  00001840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.TaskGsm_SetBaudRate 00000078  00000000  00000000  0000188c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.TaskGsm_SendAt 00000078  00000000  00000000  00001904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.TaskGsm_SendCtzu 0000007e  00000000  00000000  0000197c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.TaskGsm_SendCclk 0000007e  00000000  00000000  000019fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.TaskGsm_SendCsq 0000007e  00000000  00000000  00001a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.TaskGsm_SelectSmsFormat 00000070  00000000  00000000  00001afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.TaskGsm_ListSmsMsg 00000070  00000000  00000000  00001b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.TaskGsm_SendSmsCsq 0000009b  00000000  00000000  00001bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.TaskGsm_SendSmsCcid 0000009b  00000000  00000000  00001c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.TaskGsm_PrepareSmsResponse 0000008c  00000000  00000000  00001d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.TaskGsm_PrepareSmsSending 0000008c  00000000  00000000  00001da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.TaskGsm_SendSmsResponse 00000080  00000000  00000000  00001e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.TaskGsm_SendSms 00000088  00000000  00000000  00001eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.TaskGsm_DeleteSmsMsg 000000bc  00000000  00000000  00001f34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.TaskGsm_SendCiicr 000000b6  00000000  00000000  00001ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.TaskGsm_SendCifsr 000000b6  00000000  00000000  000020a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.TaskGsm_SendBearerSet3 000000b6  00000000  00000000  00002160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.TaskGsm_SendHttpInit 000000b6  00000000  00000000  00002218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.TaskGsm_SendHttpCid 000000b6  00000000  00000000  000022d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.TaskGsm_SendHttpUrl 000000e4  00000000  00000000  00002388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.TaskGsm_SendHttpContent 000000e4  00000000  00000000  0000246c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.TaskGsm_SendHttpPrepareData 000000ec  00000000  00000000  00002550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.TaskGsm_SendHttpData 000000d6  00000000  00000000  0000263c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.TaskGsm_SendHttpAction 000000c6  00000000  00000000  00002714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.TaskGsm_SendCpin 00000007  00000000  00000000  000027dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
104 .text.TaskGsm_SendCgatt 000000ba  00000000  00000000  000027e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.TaskGsm_SendCipStatus 00000078  00000000  00000000  000028a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.TaskGsm_SendCgdcont 000000ac  00000000  00000000  00002918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.TaskGsm_SendCipMux 000000b6  00000000  00000000  000029c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.TaskGsm_SendCstt 000000e7  00000000  00000000  00002a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.TaskGsm_SendCipshut 000000b6  00000000  00000000  00002b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.TaskGsm_GetBearer 00000007  00000000  00000000  00002c1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
111 .text.TaskGsm_SendBearerSet33 00000007  00000000  00000000  00002c24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
112 .text.TaskGsm_SendHttpRead 00000007  00000000  00000000  00002c2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
113 .text.TaskGsm_SendHttpTerm 00000007  00000000  00000000  00002c34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
114 .text.TaskGsm_SendBearerSet4 00000007  00000000  00000000  00002c3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
115 .text.TaskGsm_DataOk 00000020  00000000  00000000  00002c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .bss.ucGsmTryAction$6478 00000001  00000000  00000000  00002c64  2**0
                  ALLOC
117 .bss.ucCurrentStateGsm 00000001  00000000  00000000  00002c64  2**0
                  ALLOC
118 .rodata.gpasTaskGsm_StateMachine 00000018  00000000  00000000  00002c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
119 .rodata.gasTaskGsm_SmsSending 0000003c  00000000  00000000  00002c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
120 .rodata.gasTaskGsm_SmsReading 00000084  00000000  00000000  00002cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
121 .rodata.gasTaskGsm_Communicating 000000cc  00000000  00000000  00002d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
122 .rodata.gasTaskGsm_Initializing 0000003c  00000000  00000000  00002e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
123 .rodata.gasTaskGsm_CheckingNetwork 0000003c  00000000  00000000  00002e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
124 .rodata.gasTaskGsm_Idling 0000003c  00000000  00000000  00002e80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
125 .rodata.gasTaskGsm_SmsCommandTable 00000020  00000000  00000000  00002ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
126 .bss.ucGsmTry 00000001  00000000  00000000  00002edc  2**0
                  ALLOC
127 .bss.stSmsRecv 000000a5  00000000  00000000  00002edc  2**2
                  ALLOC
128 .rodata.cCIPSEND 0000000c  00000000  00000000  00002edc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
129 .rodata.cSEND 00000002  00000000  00000000  00002ee8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
130 .rodata.cGETCCID 00000009  00000000  00000000  00002eec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
131 .rodata.cESN  00000004  00000000  00000000  00002ef8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
132 .rodata.cGETCSQ 00000008  00000000  00000000  00002efc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
133 .rodata.cGET  00000005  00000000  00000000  00002f04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
134 .rodata.cSET  00000005  00000000  00000000  00002f0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
135 .rodata.cALARM 00000006  00000000  00000000  00002f14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
136 .rodata.cRESET 00000006  00000000  00000000  00002f1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
137 .rodata.cTEL3 00000007  00000000  00000000  00002f24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
138 .rodata.cTEL2 00000007  00000000  00000000  00002f2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .rodata.cTEL1 00000007  00000000  00000000  00002f34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
140 .rodata.cHttpContent 00000022  00000000  00000000  00002f3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
141 .rodata.cHttpHeader4 0000004c  00000000  00000000  00002f60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
142 .rodata.cHttpHeader3 00000025  00000000  00000000  00002fac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
143 .rodata.cHttpHeader2 00000012  00000000  00000000  00002fd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
144 .rodata.cHttpHeader1 00000006  00000000  00000000  00002fe8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
145 .rodata.cHttpAtEndCIP 00000005  00000000  00000000  00002ff0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .rodata.cHttpAtStartCIP 00000014  00000000  00000000  00002ff8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata.cCGML 00000008  00000000  00000000  0000300c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
148 .rodata.cCIICR1 0000000c  00000000  00000000  00003014  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
149 .rodata.cCPIN1 0000000d  00000000  00000000  00003020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
150 .rodata.cCSQ2 0000000a  00000000  00000000  00003030  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .rodata.cCSQ1 00000006  00000000  00000000  0000303c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
152 .rodata.cCREG2 0000000b  00000000  00000000  00003044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
153 .rodata.cCREG1 0000000b  00000000  00000000  00003050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .rodata.cModem_ACK 00000007  00000000  00000000  0000305c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
155 .rodata.cModem_ERROR 00000006  00000000  00000000  00003064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
156 .rodata.cModem_OK 00000003  00000000  00000000  0000306c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
157 .data.ucModemAttempt 00000001  00000000  00000000  0000306f  2**0
                  CONTENTS, ALLOC, LOAD, DATA
158 .debug_frame  000005b0  00000000  00000000  00003070  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
159 .debug_info   00003f73  00000000  00000000  00003620  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
160 .debug_abbrev 0000034e  00000000  00000000  00007593  2**0
                  CONTENTS, READONLY, DEBUGGING
161 .debug_loc    00001979  00000000  00000000  000078e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
162 .debug_aranges 000001f8  00000000  00000000  0000925a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
163 .debug_ranges 000001e8  00000000  00000000  00009452  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
164 .debug_line   00001a00  00000000  00000000  0000963a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
165 .debug_str    0000105f  00000000  00000000  0000b03a  2**0
                  CONTENTS, READONLY, DEBUGGING
166 .comment      0000003b  00000000  00000000  0000c099  2**0
                  CONTENTS, READONLY
167 .xtensa.info  00000038  00000000  00000000  0000c0d4  2**0
                  CONTENTS, READONLY
168 .xt.lit       000001a0  00000000  00000000  0000c10c  2**0
                  CONTENTS, RELOC, READONLY
169 .xt.prop      00001560  00000000  00000000  0000c2ac  2**0
                  CONTENTS, RELOC, READONLY

Ble.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.find_char_and_desr_index 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.gatts_event_handler 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.free_write_buffer 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.store_wr_buffer 00000018  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.gap_event_handler 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.print_write_buffer 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.gatts_profile_event_handler 000000b8  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vTaskBle 0000003c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.uart_task 00000054  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.BleInit 00000090  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000264  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000264  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000264  2**0
                  ALLOC
 13 .text.find_char_and_desr_index 00000025  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.gatts_event_handler 00000058  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.free_write_buffer 00000042  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.store_wr_buffer 0000006c  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 000001c9  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.gap_event_handler 0000002b  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.print_write_buffer 0000002f  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.gatts_profile_event_handler 0000027f  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.gatts_profile_event_handler 0000005c  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .text.vTaskBle 0000008f  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.uart_task 0000019c  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata       0000001c  00000000  00000000  00000ac4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.BleInit 0000010e  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__func__$7866 00000008  00000000  00000000  00000bf0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.spp_gatt_db 00000108  00000000  00000000  00000bf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .rodata.spp_status_ccc 00000002  00000000  00000000  00000d00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.spp_status_val 0000000a  00000000  00000000  00000d04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.spp_status_uuid 00000002  00000000  00000000  00000d0e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.spp_command_val 0000000a  00000000  00000000  00000d10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.spp_command_uuid 00000002  00000000  00000000  00000d1a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.spp_data_notify_ccc 00000002  00000000  00000000  00000d1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.spp_data_notify_val 00000014  00000000  00000000  00000d20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.spp_data_notify_uuid 00000002  00000000  00000000  00000d34  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.spp_data_receive_val 00000014  00000000  00000000  00000d38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.spp_data_receive_uuid 00000002  00000000  00000000  00000d4c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.char_prop_read_write 00000001  00000000  00000000  00000d4e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.char_prop_read_notify 00000001  00000000  00000000  00000d4f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.character_client_config_uuid 00000002  00000000  00000000  00000d50  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.character_declaration_uuid 00000002  00000000  00000000  00000d52  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.primary_service_uuid 00000002  00000000  00000000  00000d54  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .data.spp_profile_tab 0000004c  00000000  00000000  00000d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 44 .bss.SppRecvDataBuff 0000000c  00000000  00000000  00000da4  2**2
                  ALLOC
 45 .bss.temp_spp_recv_data_node_p2 00000004  00000000  00000000  00000da4  2**2
                  ALLOC
 46 .bss.temp_spp_recv_data_node_p1 00000004  00000000  00000000  00000da4  2**2
                  ALLOC
 47 .data.spp_adv_params 00000020  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 48 .bss.spp_handle_table 00000016  00000000  00000000  00000dc4  2**2
                  ALLOC
 49 .bss.is_connected 00000001  00000000  00000000  00000dc4  2**0
                  ALLOC
 50 .bss.enable_data_ntf 00000001  00000000  00000000  00000dc4  2**0
                  ALLOC
 51 .bss.spp_uart_queue 00000004  00000000  00000000  00000dc4  2**2
                  ALLOC
 52 .data.spp_gatts_if 00000001  00000000  00000000  00000dc4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 53 .data.spp_conn_id 00000002  00000000  00000000  00000dc6  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 54 .data.spp_mtu_size 00000002  00000000  00000000  00000dc8  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 55 .rodata.spp_adv_data 00000017  00000000  00000000  00000dcc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.spp_service_uuid 00000002  00000000  00000000  00000de4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .debug_frame  00000100  00000000  00000000  00000de8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_info   00002ada  00000000  00000000  00000ee8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_abbrev 00000334  00000000  00000000  000039c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 60 .debug_loc    00000480  00000000  00000000  00003cf6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_aranges 00000068  00000000  00000000  00004176  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_ranges 00000058  00000000  00000000  000041de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_line   000009a0  00000000  00000000  00004236  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_str    00002c38  00000000  00000000  00004bd6  2**0
                  CONTENTS, READONLY, DEBUGGING
 65 .comment      0000003b  00000000  00000000  0000780e  2**0
                  CONTENTS, READONLY
 66 .xtensa.info  00000038  00000000  00000000  00007849  2**0
                  CONTENTS, READONLY
 67 .xt.lit       00000050  00000000  00000000  00007881  2**0
                  CONTENTS, RELOC, READONLY
 68 .xt.prop      00000648  00000000  00000000  000078d1  2**0
                  CONTENTS, RELOC, READONLY

App.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.TaskApp_Init 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.TaskApp_Arming 0000001c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.TaskApp_RemoteProgrammingRecorded 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.TaskApp_FindOutRemoteCode 00000048  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.TaskApp_BleProgrammingKeyless 00000048  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.TaskApp_RemoteCode 00000094  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.TaskApp_KeylessCode 00000054  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.TaskApp_Rearm 00000024  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.TaskApp_SensorCode 00000044  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.TaskApp_BleProgrammingSensor 00000064  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.TaskApp_BleProgrammingTelephone 0000006c  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.TaskApp_BleErasingTelephone 0000006c  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.TaskApp_RecordingRemote 00000030  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.vTimerCallback 00000034  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.vTaskApp 00000048  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.AppInit 00000038  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.TaskApp_BleErasingKeyless 00000030  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.TaskApp_RemoteProgrammingSensor 00000030  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  000004d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  000004d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  000004d0  2**0
                  ALLOC
 21 .text.TaskApp_IgnoreEvent 00000007  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .rodata.str1.4 000006ce  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.TaskApp_Init 00000020  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.TaskApp_Arming 00000041  00000000  00000000  00000bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.TaskApp_RemoteProgrammingRecorded 00000021  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.TaskApp_FindOutRemoteCode 000000ea  00000000  00000000  00000c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.TaskApp_BleProgrammingKeyless 0000009c  00000000  00000000  00000d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.TaskApp_RemoteCode 000001b2  00000000  00000000  00000db8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.TaskApp_KeylessCode 000000bd  00000000  00000000  00000f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.TaskApp_Rearm 0000004e  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.TaskApp_SensorCode 000000b0  00000000  00000000  0000107c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.TaskApp_BleProgrammingSensor 000000d8  00000000  00000000  0000112c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.TaskApp_BleProgrammingTelephone 000000e4  00000000  00000000  00001204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.TaskApp_BleErasingTelephone 000000e4  00000000  00000000  000012e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.TaskApp_RecordingRemote 0000006c  00000000  00000000  000013cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.vTimerCallback 0000007c  00000000  00000000  00001438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.vTaskApp 0000009b  00000000  00000000  000014b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.AppInit 0000007c  00000000  00000000  00001550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.TaskApp_BleErasingKeyless 00000060  00000000  00000000  000015cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.TaskApp_RemoteProgrammingSensor 0000006c  00000000  00000000  0000162c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .bss.ui$6222  00000004  00000000  00000000  00001698  2**2
                  ALLOC
 42 .rodata.__FUNCTION__$6217 0000000f  00000000  00000000  00001698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.gpasTaskApp_StateMachine 00000018  00000000  00000000  000016a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 44 .rodata.gasTaskApp_Alarming 00000024  00000000  00000000  000016c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 45 .rodata.gasTaskApp_Arming 00000030  00000000  00000000  000016e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 46 .rodata.gasTaskApp_WaitingFeedbackRecordedRemote 00000018  00000000  00000000  00001714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 47 .rodata.gasTaskApp_RecordingRemote 00000018  00000000  00000000  0000172c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 48 .rodata.gasTaskApp_Idling 00000054  00000000  00000000  00001744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 49 .rodata.gasTaskApp_Initializing 00000024  00000000  00000000  00001798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 50 .bss.ulTimestamp 00000004  00000000  00000000  000017bc  2**2
                  ALLOC
 51 .bss.ucCurrentStateApp 00000001  00000000  00000000  000017bc  2**0
                  ALLOC
 52 .bss.cDataBuffer1 00000040  00000000  00000000  000017bc  2**2
                  ALLOC
 53 .bss.cDataBuffer 00000040  00000000  00000000  000017bc  2**2
                  ALLOC
 54 .debug_frame  000001d8  00000000  00000000  000017bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_info   00001b7c  00000000  00000000  00001994  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_abbrev 000002f0  00000000  00000000  00003510  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .debug_loc    0000050b  00000000  00000000  00003800  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_aranges 000000b0  00000000  00000000  00003d0b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_ranges 000000a0  00000000  00000000  00003dbb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_line   0000099b  00000000  00000000  00003e5b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_str    00000800  00000000  00000000  000047f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 62 .comment      0000003b  00000000  00000000  00004ff6  2**0
                  CONTENTS, READONLY
 63 .xtensa.info  00000038  00000000  00000000  00005031  2**0
                  CONTENTS, READONLY
 64 .xt.lit       00000090  00000000  00000000  00005069  2**0
                  CONTENTS, RELOC, READONLY
 65 .xt.prop      00000534  00000000  00000000  000050f9  2**0
                  CONTENTS, RELOC, READONLY

Sd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.TaskSd_Init 00000368  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.TaskSd_Opening 000000a4  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.TaskSd_Writing 000000b4  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.TaskSd_Programming 0000022c  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.TaskSd_Erasing 00000154  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.TaskSd_Reading 000000f8  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.TaskSd_Marking 0000003c  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.TaskSd_WritingConfig 000000d8  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vTaskSd 0000001c  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.SdInit 00000024  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000ac0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000ac0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000ac0  2**0
                  ALLOC
 13 .text.TaskSd_IgnoreEvent 00000007  00000000  00000000  00000ac0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata.str1.4 00000eb4  00000000  00000000  00000ac8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata       00000010  00000000  00000000  0000197c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 16 .text.TaskSd_Init 000008e6  00000000  00000000  0000198c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.TaskSd_Opening 00000190  00000000  00000000  00002274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.TaskSd_Writing 000001e0  00000000  00000000  00002404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.TaskSd_Programming 000006bb  00000000  00000000  000025e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.TaskSd_Erasing 000003a4  00000000  00000000  00002ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.TaskSd_Reading 000002e8  00000000  00000000  00003044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.TaskSd_Marking 00000078  00000000  00000000  0000332c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.TaskSd_WritingConfig 000001f2  00000000  00000000  000033a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.vTaskSd 00000033  00000000  00000000  00003598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.SdInit  0000004e  00000000  00000000  000035cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .bss.ucCurrentStateSd 00000001  00000000  00000000  0000361a  2**0
                  ALLOC
 27 .rodata.gasTaskSd_Initializing 0000006c  00000000  00000000  0000361c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .bss.szFilenameToBeWritten 00000040  00000000  00000000  00003688  2**2
                  ALLOC
 29 .bss.szFilenameToBeRead 00000040  00000000  00000000  00003688  2**2
                  ALLOC
 30 .bss.cDataBuffer 00000020  00000000  00000000  00003688  2**2
                  ALLOC
 31 .bss.liFilePointerPositionAfterReading 00000004  00000000  00000000  00003688  2**2
                  ALLOC
 32 .bss.liFilePointerPositionBeforeReading 00000004  00000000  00000000  00003688  2**2
                  ALLOC
 33 .rodata.cConfigData 000000f6  00000000  00000000  00003688  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.cStateAlarmToken 00000007  00000000  00000000  00003780  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.cModemPeriodTxToken 00000005  00000000  00000000  00003788  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.cModemApnToken 00000005  00000000  00000000  00003790  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.cPage2UrlToken 00000007  00000000  00000000  00003798  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.cPage1UrlToken 00000007  00000000  00000000  000037a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.cHttpSettingsToken 00000006  00000000  00000000  000037a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.cWifiSettingsToken 00000006  00000000  00000000  000037b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.cBuzzerStatusToken 00000004  00000000  00000000  000037b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.cPeriodLogToken 00000004  00000000  00000000  000037bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.cTimeToSleepToken 00000004  00000000  00000000  000037c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.cConfigText 00000012  00000000  00000000  000037c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .data.u32PeriodLog 00000004  00000000  00000000  000037d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 46 .debug_frame  00000118  00000000  00000000  000037dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_info   0000497f  00000000  00000000  000038f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_abbrev 00000399  00000000  00000000  00008273  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .debug_loc    000009ed  00000000  00000000  0000860c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_aranges 00000070  00000000  00000000  00008ff9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_ranges 000000a8  00000000  00000000  00009069  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_line   00001497  00000000  00000000  00009111  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_str    00000d67  00000000  00000000  0000a5a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .comment      0000003b  00000000  00000000  0000b30f  2**0
                  CONTENTS, READONLY
 55 .xtensa.info  00000038  00000000  00000000  0000b34a  2**0
                  CONTENTS, READONLY
 56 .xt.lit       00000050  00000000  00000000  0000b382  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.prop      000008dc  00000000  00000000  0000b3d2  2**0
                  CONTENTS, RELOC, READONLY
